<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="colitas_felices.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colitas Felices</title>
    
    <link rel="stylesheet"  href="~/src/css/index.css" />
    <link rel="stylesheet"  href="~/src/css/loader.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
    </form>

    <!-- Scripts al final (fuera del head, aquí SÍ funciona ResolveUrl) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src='<%= ResolveUrl("~/src/js/loader.js") %>'></script>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script>
        // Inicializar Notyf una sola vez globalmente
        var notyf = new Notyf({
            duration: 4000,
            position: { x: 'right', y: 'top' },
            dismissible: true,  // Agrega la X para cerrar
            ripple: true
        });
    </script>
    <script src='<%= ResolveUrl("~/src/js/pruebas.js") %>'></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
